# MarkStickyNotes

./: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AppDbContext.cs  ContentManager.cs  EditForm.Designer.cs  EditForm.cs  EditForm.resx  ListForm.Designer.cs  ListForm.cs  MarkStickyNotes.csproj  MarkStickyNotes.slnx  MarkdownGenerator.cs  NLog.config  OrderedEntityEditorControl.Designer.cs  OrderedEntityEditorControl.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  TrayApplicationContext.cs  database.db
DbContexts/: AppDbContext.cs
Entities/: Assignee.cs  Category.cs  Color.cs  IssueType.cs  Note.cs  OrderedEntity.cs  Priority.cs  Status.cs
Migrations/: 20260630123645_InitialCreate.Designer.cs  20260630123645_InitialCreate.cs  20260704052546_AddContentFileNameToNote.Designer.cs  20260704052546_AddContentFileNameToNote.cs  20260704092610_AddIsDeletedToStatus.Designer.cs  20260704092610_AddIsDeletedToStatus.cs  20260705054341_RefactorToOrderedEntity.Designer.cs  20260705054341_RefactorToOrderedEntity.cs  20260705060242_AddNoteExtendedFields.Designer.cs  20260705060242_AddNoteExtendedFields.cs  20260705061115_InitialCreate.Designer.cs  20260705061115_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: SearchConditions.cs
Properties/: Resources.Designer.cs  Resources.resx
